{
  "name": "note_taker",
  "version": "1.0.0",
  "description": "![alt text](assets/images/screenshot.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourslaw/Note_Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourslaw/Note_Taker/issues"
  },
  "homepage": "https://github.com/sourslaw/Note_Taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
